global
	log /dev/log local0 info
 	log /dev/log local0 notice
	log /dev/log local0 debug
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend rotatingproxies
	log global
        bind 0.0.0.0:3128
        default_backend tors
        #option http_proxy

backend tors
	log global
        #option http_proxy
        #server tor1 localhost:3129 check id 1
        #server tor2 localhost:3130 check id 2
        #server tor3 localhost:3131 check id 3
        #server tor4 localhost:3132 check id 4
		
		server tor0 nexvisions-torscraper-tor-privoxy0:8101 check id 1000
		server tor1 nexvisions-torscraper-tor-privoxy1:8101 check id 1
		server tor2 nexvisions-torscraper-tor-privoxy2:8101 check id 2
		server tor3 nexvisions-torscraper-tor-privoxy3:8101 check id 3
		server tor4 nexvisions-torscraper-tor-privoxy4:8101 check id 4
		server tor5 nexvisions-torscraper-tor-privoxy5:8101 check id 5
		server tor6 nexvisions-torscraper-tor-privoxy6:8101 check id 6
		server tor7 nexvisions-torscraper-tor-privoxy7:8101 check id 7
		server tor8 nexvisions-torscraper-tor-privoxy8:8101 check id 8
		server tor9 nexvisions-torscraper-tor-privoxy9:8101 check id 9

		balance roundrobin